<!DOCTYPE html>
<html lang="en">
<head>
	<title>Java</title>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/bd81c4ab1e.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!--link to fonts-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">


	<!--link to css design-->
	<link rel="stylesheet" type="text/css" href="javadesign.css">	
</head>
<body>
	<div class="title">
		<h1>JAVA Programing</h1>
		<div class="btn">
			<button ><a href="https://clownmonster.github.io">Back to Home Page</a></button>
		</div>
	</div>
	<div class="api-key">
		<script  async src="https://cse.google.com/cse.js?cx=007749958132928875209:6zhu2otcapl"></script>
		<div class="gcse-search"></div>
	</div>
	<br>
	<br>
	<div class="py-intro-1" style="margin-bottom: 50px; width: 100%">
		<h1>What is Java?</h1>
		<br>
		<h3>Java is a high level, robust, object-oriented and secure programming language.</h3>
		<br>
		<h1>What can Java Do?</h1>
		<br>
		<ul>
			<li>Desktop Applications such as acrobat reader, media player, antivirus, etc.</li>
			<li>Web Applications such as irctc.co.in, javatpoint.com, etc.</li>
			<li>Enterprise Applications such as banking applications.</li>
			<li>Mobile and Embedded Systems</li>
			<li>Smart Card, Robotics, Games, etc..</li>
		</ul>

	</div>
	<div class="one">
		<iframe width="450" height="315" src="https://www.youtube.com/embed/eIrMbAQSU34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="450" height="315" src="https://www.youtube.com/embed/grEKMHGYyns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="437" height="315" src="https://www.youtube.com/embed/W6NZfCO5SIk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<br>
	<br>
	<div class="two">
		<iframe width="450" height="315" src="https://www.youtube.com/embed/3l0Ed8x2nCg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="450" height="315" src="https://www.youtube.com/embed/_Fi4vz6oUio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="437" height="315" src="https://www.youtube.com/embed/NyPp3dAxb0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<br>
	<br>
	<div class="three">
		<iframe width="450" height="315" src="https://www.youtube.com/embed/DcCSq2Y9bow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="450" height="315" src="https://www.youtube.com/embed/k5E2AVpwsko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="437" height="315" src="https://www.youtube.com/embed/Fdf5aTYRW0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<br>
	<br>
	<div class="four">
		<iframe width="450" height="315" src="https://www.youtube.com/embed/Ke90Tje7VS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="450" height="315" src="https://www.youtube.com/embed/4deVCNJq3qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="437" height="315" src="https://www.youtube.com/embed/4EXcded_P70" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<br>
	<br>
	<div class="five">
		<iframe width="450" height="315" src="https://www.youtube.com/embed/2FOp_RVrAq0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="450" height="315" src="https://www.youtube.com/embed/EeTT4lAuJwo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="437" height="315" src="https://www.youtube.com/embed/22OW5t_Mbnk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<br>
	
	<div class="btn">
			<button ><a href="https://clownmonster.github.io">Back to Home Page</a></button>
	</div>
	<footer class="footer" style="">
		
			<span class="contact-info" style="width: 400px;">
				<h1>Contact US</h1>	
				<li><a href="https://discord.gg/n9m2Tbr" target="_blank"><i class="fab fa-github-square"></i>Discord</a></li>
				<li><a href="https://www.instagram.com/clown_monster10/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
				<li><a href="https://twitter.com/Clown_Monster10" target="_blank"><i class="fab fa-twitter-square"></i>Twitter</a></li>
				<li><a href="../for info/developers-info.html">Developer's info</a></li>
				<li><a href=""></a></li>		
			</span>
			<span class="recommendations" style="margin-left: 50px;">
				<h1>Recommendations</h1>
				<ul>
					<li><a href="https://www.w3schools.com/" target="_blank">W3Schools.com</a></li>
					<li><a href="https://pypi.org/" target="_blank">Pypi</a></li>
					<li><a href="https://www.javatpoint.com/java-tutoriall" target="_blank">Java-T-point</a></li>
					<li><a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">Java tools and Resources</a></li>
					<li><a href="https://www.eclipse.org/downloads/" target="_blank">Eclipse IDE</a></li>
				</ul>
			</span>	
			
			
	</footer>
	
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
